langcode: en
status: true
dependencies: {  }
id: fix_blog_posts_body
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - fix_bodies
migration_group: fix_bodies
label: 'Fix Blog post bodies'
source:
  plugin: csv
  path: 'public://imports/full_bodies.csv'
  header_row_count: 1
  ids:
    -
      entity_id
  column_names:
    -
      entity_id: entity_id
    -
      title: title
    -
      body_value: body_value
    -
      body_format: body_format
  delimiter: ','
  enclosure: '"'
process:
  nid: entity_id
  'body/value': body_value
  'body/format': body_format
  title: title
#    -
#      plugin: callback
#      callable: var_dump
destination:
  plugin: 'entity:node'
  default_bundle: blog_post
migration_dependencies:
  optional:
    - rename_d7_node_complete_blog
